<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	ul
	{
		background-color: grey;
		font-size: 30px;

	}
	ul li{
		display: inline-block;
		padding: 30px;
	}
	
	li a {
		color:black;
		font: left;
		padding: 30px;
	text-decoration: none;	
}
img
{
	padding: 30px;
	margin: 20px;
}
h1{
	font-size: 50px;
	text-align: center;
	background-color: grey;
}
.Donation
{
	font-size: 30px;
}
table
{
	font-family: arial;
	width: 100%;
}
 th{
	text-align: left;
	padding: 20px;
}
tr{
	text-align: left;
}
footer
{
	background-color: grey;
	color: black;
}
body{
	background-color: lightgray;
}





</style>
<body>
	<ul>
		<li><a href="https://www.google.com/">Home</a></li>
		<li><a href="https://www.contact.com/">Contact</a></li>
		<li><a href="https://about.com/">About</a>
		<li><a href="https://donorspeak.com/">Donors Speak</a>
		<li><a href="https://donations.com/">Donations</a>
	</ul>
	<img src="./donation/img1.jpeg">
	<img src="./donation/img2.jpeg">
	<img src="./donation/img4.jpeg">
	<h1>Donation is the act of grace</h1>
	
	<b class="Donation">We are here for social cause</b>
	<p>The NGO is actively working towards eliminating poverty and helps to make a better future for our country.No child should be deprived of hunger.We are an Indian NGO headquartered in Bengaluru, Karnataka. It is the implementing partner of Government of India's Mid-Day Meal Scheme. The NGO is actively working towards eliminating classroom hunger by providing nutritious mid-day meals to school-going children since 2000. The Foundation has been recognised as the world's largest NGO-run school lunch programme. Currently, Akshaya Patra is feeding 17,62,133 children in 14,702 government and government-aided schools in 40 locations of 12 states</p>
	<h2>Our Branches</h2>
	<table border="1">
		<tr>
			<th>City</th>
			<th>Location</th>
			<th>Contact</th>
		</tr>
		<tr>
			<td>Pune</td>
			<td>abc</td>
			<td>456677</td>
		</tr>
		<tr>
			<td>Mumbai</td>
			<td>efg</td>
			<td>788999</td>
		</tr>
		<tr>
			<td>Patna</td>
			<td>kpg</td>
			<td>789000</td>
		</tr>
	</table>
	<footer>
		<p>Charity id:77553363 &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; The Akshaya Patra Foundation © 2018.All rights reserved.</p>
		<p id="abc"></p>
	</footer>


</p>
</body>
</html>